# the upstream component nginx needs to connect to
upstream BadApple {
        server unix:///tmp/BadApple.sock;
}

server {
        listen                  443 ssl;
        server_name             badapple.priveasy.org badapple.p5.vc ba.p5.vc;

        location / {
                include         /etc/nginx/uwsgi_params;
                uwsgi_pass      BadApple;
        }

        location /static/ {
                alias /home/ubuntu/BadApple/static/;
        }

        location /media/ {
                alias /home/ubuntu/BadApple/media/;
        }

    ssl_certificate /etc/ssl/private/tempCert.crt;
    ssl_certificate_key /etc/ssl/private/tempKey.key;

    add_header Onion-Location http://badapplesifsmfpeetrmnfdk7jbvgidfcy7f3m64c53mccljw4efisad.onion$request_uri;


}

server {
        listen                  3269;
        server_name             badapple.onion;

        location / {
                include         /etc/nginx/uwsgi_params;
                uwsgi_pass      BadApple;
        }

        location /static/ {
                alias /home/ubuntu/BadApple/static/;
        }

        location /media/ {
                alias /home/ubuntu/BadApple/media/;
        }
}

server {
    if ($host = badapple.priveasy.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = badapple.p5.vc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	if ($host = ba.p5.vc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen                  80;
        server_name             badapple.priveasy.org badapple.p5.vc ba.p5.vc;
        return 404; # managed by Certbot

}


# Catchalls:
server
{
        listen 80;
        server_name ~^(.+)$;
        return 301 https://badapple.priveasy.org;
}
server
{
        listen 443;
        server_name ~^(.+)$;
        return 301 https://badapple.priveasy.org;
}
