[uwsgi]
# variables
projectname = BadApple
base = /home/ubuntu/BadApple

# configuration
master = true
virtualenv = /home/ubuntu/badAppleEnv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=BadApple.settings.pro
module = BadApple.wsgi:application
socket = /tmp/BadApple.sock

chmod-socket = 666
uid = www-data
gid = www-data
